
=====================================================================================
                                           Dependent variable:                       
                     ----------------------------------------------------------------
                                                    y                                
                          Cox       exponential      Weibull     survreg: loglogistic
                     prop. hazards                                                   
                          (1)           (2)            (3)               (4)         
-------------------------------------------------------------------------------------
TreatmentNew Drug    -0.003 (0.18)  0.11 (0.18)    0.07 (0.21)       -0.22 (0.24)    
Age                   0.01 (0.01)   -0.01 (0.01)   -0.01 (0.01)     -0.001 (0.01)    
DiagnosisMonths       0.01 (0.01)   -0.01 (0.01)   -0.01 (0.01)      -0.01 (0.01)    
Constant                           5.73*** (0.59) 5.60*** (0.67)    4.47*** (0.68)   
-------------------------------------------------------------------------------------
Observations              137           137            137               137         
R2                       0.01                                                        
Max. Possible R2         1.00                                                        
Log Likelihood          -504.64       -749.44        -746.96           -749.47       
chi2 (df = 3)                           3.56           2.26              1.59        
Wald Test            1.73 (df = 3)                                                   
LR Test              1.61 (df = 3)                                                   
Score (Logrank) Test 1.73 (df = 3)                                                   
=====================================================================================
Note:                                                     *p<0.1; **p<0.05; ***p<0.01
